DATABASE_URL=postgresql://dopecard_owner:8IZqwWhF1YEC@ep-ancient-truth-a5q94ggj.us-east-2.aws.neon.tech/dopecard?sslmode=require
#NEXT_PUBLIC_APP_URL=http://localhost:3000
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2QxZmQ2ZDIzZDUwZWIxM2M4N2MzOWNjMGE0YzYxZDE2YzgyZGRmMmUzOTZmNDk5YTdiZWY3ZGM1NDEzMGVjNjQiLCJhcHBJZCI6ImdkNHJtOHQyaWIiLCJyZWdpb25zIjpbInNlYTEiXX0='
